<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StockEye</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #0d0051;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

            .carousel-indicators li.active {
                background-color: #f4511e;
            }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #f4511e;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #353535;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #353535 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }

        .logo {
            margin-top: 5px;
        }

        .youtubediv {
            width: 300px;
            text-align: center;
            margin-top: 90px;
            float: left;
        }

        .downloadDiv {
            float: left
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="#myPage">
                    <!--<img class="logo" src="Images/ProfilePicture.jpg" width="40" alt="Logo">-->
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">About</a></li>
                    <li><a href="#info">Info</a></li>
                    <li><a href="#text">Description</a></li>
                    <li><a href="#team">Team</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>StockEye</h1>
        <p>Description Site</p>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About StockEye / Product Description</h2>
                <p>
                    StockEye provides a streamlined web-based platform for beginner and experienced investors to view popular stocks based on Twitter sentiment analysis. The user may also create an account, allowing said user to follow the Twitter sentiment of desired stocks on their own feed.
                    This new platform will save the user valuable time as they will no longer be required to research and analyse the Twitter sentiments manually.
                </p>

            </div>
            <div class="col-sm-4">
                <p><img src="Images/laptop.png" class="img-responsive center-block" width="1000" alt="Home"></p>
            </div>
        </div>
    </div>

    <div id="info" class="container-fluid bg-grey">
        <div class="row">
            <!--<h2>Info</h2>-->

            <div class="col-sm-4">
                <img src="Images/graph.jpg" class="img-responsive center-block" alt="Graph" width="500">
            </div>
            <div class="col-sm-8">
                <h4><strong>Twitter sentiments analysis web application</strong></h4>
                <p>
                    Stockeye is a web application that looks into well known stocks, as it classifies the stock’s data using twitter sentiments, that is shared to users. Users interacting with these products, include stockholders, and investors, that are looking for an efficient way to buy, and trade stocks, within a controlled environment. The application presents a watch list of stocks to users, which they are then able to track its sentiments. This is useful for clients,by saving time, as investors aren’t required to go and identify data on their own. 
                </p>
            </div>
        </div>
    </div>

    <div id="text" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>Description of Users</h2>
                <p>
                    The user base StockEye intends to serve are people who want a time-efficient way of gathering information about stocks they plan to invest in. Users can range from beginners to financial experts as there is no complex prerequisite understanding of the stock market required. However, they must be familiar with basic website navigation in order to use the application.
                </p>

            </div>
            <div class="col-sm-4">
                <p><img src="Images/analysis.jpg" class="img-responsive center-block" width="350" alt="Analysis"></p>
            </div>
        </div>
    </div>


    <!-- Container (Services Section) -->
    <div id="team" class="container-fluid text-center">
        <h2>Meet The Team</h2>
        <p>&nbsp;</p>

        <div class="row">
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p>
                <a href="#demo" data-toggle="collapse">
                    <img src="Images/ProfilePicture.jpg" class="img-circle person" alt="Person" width="150" height="150">
                </a>
                <div id="demo" class="collapse">
                    <p>Person Description Title</p>
                    <p>Person Description</p>
                    <p>Email: example@gmail.com</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p>
                <a href="#demo2" data-toggle="collapse">
                    <img src="Images/ProfilePicture.jpg" class="img-circle person" alt="Person" width="150" height="150">
                </a>
                <div id="demo2" class="collapse">
                    <p>Person Description Title</p>
                    <p>Person Description</p>
                    <p>Email: example@gmail.com</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p>
                <a href="#demo3" data-toggle="collapse">
                    <img src="Images/ProfilePicture.jpg" class="img-circle person" alt="Person" width="150" height="150">
                </a>
                <div id="demo3" class="collapse">
                    <p>Person Description Title</p>
                    <p>Person Description</p>
                    <p>Email: example@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p>
                <a href="#demo4" data-toggle="collapse">
                    <img src="Images/mynameehhjeff.jpg" class="img-circle person" alt="Person" width="150" height="150">
                </a>
                <div id="demo4" class="collapse">
                    <p>Person Description Title</p>
                    <p>Person Description</p>
                    <p>Email: example@gmail.com</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p>
                <a href="#demo5" data-toggle="collapse">
                    <img src="Images/ProfilePicture.jpg" class="img-circle person" alt="Person" width="150" height="150">
                </a>
                <div id="demo5" class="collapse">
                    <p>Person Description Title</p>
                    <p>Person Description</p>
                    <p>Email: example@gmail.com</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p>
                <a href="#demo6" data-toggle="collapse">
                    <img src="Images/ProfilePicture.jpg" class="img-circle person" alt="Person" width="150" height="150">
                </a>
                <div id="demo6" class="collapse">
                    <p>Person Description Title</p>
                    <p>Person Description</p>
                    <p>Email: example@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p>
                <a href="#demo7" data-toggle="collapse">
                    <img src="Images/ProfilePicture.jpg" class="img-circle person" alt="Person" width="150" height="150">
                </a>
                <div id="demo7" class="collapse">
                    <p>Person Description Title</p>
                    <p>Person Description</p>
                    <p>Email: example@gmail.com</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p>
                <a href="#demo8" data-toggle="collapse">
                    <img src="Images/ProfilePicture.jpg" class="img-circle person" alt="Person" width="150" height="150">
                </a>
                <div id="demo8" class="collapse">
                    <p>Person Description Title</p>
                    <p>Person Description</p>
                    <p>Email: example@gmail.com</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p>
                <a href="#demo9" data-toggle="collapse">
                    <img src="Images/ProfilePicture.jpg" class="img-circle person" alt="Person" width="150" height="150">
                </a>
                <div id="demo9" class="collapse">
                    <p>Person Description Title</p>
                    <p>Person Description</p>
                    <p>Email: example@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p>
                <a href="#demo10" data-toggle="collapse">
                    <img src="Images/ProfilePicture.jpg" class="img-circle person" alt="Person" width="150" height="150">
                </a>
                <div id="demo10" class="collapse">
                    <p>Person Description Title</p>
                    <p>Person Description</p>
                    <p>Email: example@gmail.com</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p>
                <a href="#demo11" data-toggle="collapse">
                    <img src="Images/ProfilePicture.jpg" class="img-circle person" alt="Person" width="150" height="150">
                </a>
                <div id="demo11" class="collapse">
                    <p>Person Description Title</p>
                    <p>Person Description</p>
                    <p>Email: example@gmail.com</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p>
                <a href="#demo12" data-toggle="collapse">
                    <img src="Images/ProfilePicture.jpg" class="img-circle person" alt="Person" width="150" height="150">
                </a>
                <div id="demo12" class="collapse">
                    <p>Person Description Title</p>
                    <p>Person Description</p>
                    <p>Email: example@gmail.com</p>
                </div>
            </div>
        </div>
        <br>
        <p>&nbsp;</p>
    </div>
   
    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Go to top</p>
    </footer>

    <script>
            $(document).ready(function(){
                              // Add smooth scrolling to all links in navbar + footer link
                              $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                                                                          // Make sure this.hash has a value before overriding default behavior
                                                                          if (this.hash !== "") {
                                                                          // Prevent default anchor click behavior
                                                                          event.preventDefault();

                                                                          // Store hash
                                                                          var hash = this.hash;

                                                                          // Using jQuery's animate() method to add smooth page scroll
                                                                          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                                                                          $('html, body').animate({
                                                                                                  scrollTop: $(hash).offset().top
                                                                                                  }, 900, function(){

                                                                                                  // Add hash (#) to URL when done scrolling (default click behavior)
                                                                                                  window.location.hash = hash;
                                                                                                  });
                                                                          } // End if
                                                                          });

                              $(window).scroll(function() {
                                               $(".slideanim").each(function(){
                                                                    var pos = $(this).offset().top;

                                                                    var winTop = $(window).scrollTop();
                                                                    if (pos < winTop + 600) {
                                                                    $(this).addClass("slide");
                                                                    }
                                                                    });
                                               });
                              })
    </script>

</body>
</html>
